; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Activation",
"language": &"GDScript",
"path": "res://addons/neural_net/Scripts/Activation.gd"
}, {
"base": "RefCounted",
"class": &"Matrix",
"language": &"GDScript",
"path": "res://addons/neural_net/Scripts/Matrix.gd"
}, {
"base": "RefCounted",
"class": &"NeuralNetwork",
"language": &"GDScript",
"path": "res://addons/neural_net/Scripts/Neural_Network.gd"
}, {
"base": "RefCounted",
"class": &"NeuralNetworkAdvanced",
"language": &"GDScript",
"path": "res://addons/neural_net/Scripts/Neural_Network_Advanced.gd"
}]
_global_script_class_icons={
"Activation": "",
"Matrix": "",
"NeuralNetwork": "",
"NeuralNetworkAdvanced": ""
}

[application]

config/name="Neural Net Plugin"
run/main_scene="res://Demo/demo.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/neural_net/plugin.cfg")

[input]

predict={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"unicode":0,"echo":false,"script":null)
]
}
