[gd_scene load_steps=4 format=3 uid="uid://86o10p06gp08"]

[ext_resource type="Script" path="res://Demo/block.gd" id="1_70jfv"]
[ext_resource type="Texture2D" uid="uid://dofy04mphk2l8" path="res://Demo/player.png" id="1_l0mlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32rde"]
size = Vector2(33, 32)

[node name="block" type="StaticBody2D"]
script = ExtResource("1_70jfv")

[node name="Sprite2d" type="Sprite2D" parent="."]
modulate = Color(1, 0.121569, 0.0196078, 1)
texture = ExtResource("1_l0mlx")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32rde")
